<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8820bd"
    android:text="Play again"
    android:padding="@dimen/_10sdp"
    android:textSize="@dimen/_15sdp"
    android:textAllCaps="false"
    android:textColor="@color/white"/>